// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 25          // depending on your sdk version
    buildToolsVersion = "25.0.3"    // depending on your build tools version
    minSdkVersion = 19
    targetSdkVersion = 25           // depending on your sdk version
    versionCode = 1
    versionName = "1.0"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
